app/views/admin/mentors/new.html.erb
<h1>New Mentor</h1>

  <%= form_for [:admin, @mentor] do |f| %>

    <%= f.fields_for :user do |f| %>
      <div class="form-group">
        <%= f.label :name %><br />
        <%= f.text_field :name, autofocus: false, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: false, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
      </div>
    <% end %>

    <div class="form-group">
      <%= f.label 'Account Status' %><br />
      <%= f.check_box :is_active, autofocus: false, class: 'form-control' %>
    </div>

    <div class="form-group">
        <%= f.submit 'Create New', :class => 'btn btn-primary' %>
    </div>
  <% end %>

app/views/admin/mentors/new.html.haml
%h1 New Mentor
= simple_form_for [:admin, @mentor] do |f|
  = render 'shared/errors', object: @mentor
  = render 'admin/shared/form_nested', f: f
  .form-group
    = f.submit 'Create New', :class => 'btn btn-primary'
